[00:11.57] We live in a cold dark world
[00:13.41] With venom in it's fangs
[00:15.37] You can spit in my face
[00:17.19] But I know I'll be OK
[00:19.86] It's on the attack
[00:23.06] It's a war, it's a game
[00:24.93] A ball and chain chew my arm off to get away
[00:29.25] Don't fight, or it deny it, invite it 'cause when it
[00:37.20] Feels like a kick in the teeth
[00:39.49] I can take it
[00:40.75] Throw your stones and you won't see me break it
[00:45.10] Say what you want, take your shots
[00:48.43] You're setting me free
[00:50.68] With one more kick in the teeth (na na na na na na)
[00:55.41] Kick in the teeth (na na na na na na)
[01:00.26] I gotta say thanks 'cause you kick me when I'm down
[01:04.25] I'm bleeding out the mouth
[01:06.67] I hope you know I'm stronger now
[01:08.23] I'm taking the hate
[01:11.95] I'm turning it all around
[01:13.54] I won't go down 'til I'm six feet underground
[01:18.12] Don't fight it, or it deny it, invite it, 'cause when it
[01:26.14] Feels like a kick in the teeth
[01:27.91] I can take it
[01:30.10] Throw your stones and you won't see me break it
[01:33.01] Say what you want, take your shots
[01:37.62] You're setting me free
[01:39.43] With one more kick in the teeth (na na na na na na)
[01:44.90] Kick in the teeth (na na na na na na)
[01:49.09] What doesn't kill me only
[01:53.48] Will make me stronger in my head
[01:59.86] In my head
[02:05.71] 'Cause when it
[02:20.34] Feels like a kick in the teeth
[02:22.85] I can take it
[02:25.26] Throw your stones and you won't see me break it
[02:28.49] Say what you want, take your shots
[02:32.19] You're setting me free
[02:34.00] With one more kick in the teeth (na na na na na na)
[02:39.40] Kick in the teeth (na na na na na na)
[02:43.46] Say what you want
[02:46.05] Take your shots
[02:48.29] You're setting me free
[02:49.89] With one more kick in the teeth
[02:52.24] (Na na na na na na)
[02:55.71] Kick in the teeth (na na na na na na)
[02:58.96] Kick in the teeth (na na na na na na)
[03:02.69] Kick in the teeth (na na na na na na)